Pages/AboutPage.xaml

<Page
    x:Class="RPiCameraViewer.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPiCameraViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<CommandBar Grid.Row="0" OverflowButtonVisibility="Collapsed">
			<CommandBar.Content>
				<TextBlock x:Uid="AboutPage" Margin="16,8,0,0" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
			</CommandBar.Content>
			<AppBarButton Icon="Back" Click="HandleBackButtonClick" />
		</CommandBar>
		<Grid Grid.Row="1" Margin="16,16,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Source="/Assets/StoreLogo.scale-125.png" HorizontalAlignment="Left"/>
			<StackPanel Grid.Column="1" Margin="16,0,0,0" Orientation="Vertical">
				<TextBlock x:Name="nameTextBlock" TextWrapping="NoWrap" HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock x:Name="versionTextBlock" Margin="0,4,0,0" TextWrapping="NoWrap" HorizontalAlignment="Left"/>
			</StackPanel>
		</Grid>
		<TextBlock x:Name="copyrightTextBlock" Grid.Row="2" Margin="16,16,16,0" TextWrapping="WrapWholeWords" HorizontalAlignment="Left"/>
		<TextBlock x:Name="openSourceTextBlock" Grid.Row="3" Margin="16" TextWrapping="WrapWholeWords" HorizontalAlignment="Left"/>
	</Grid>
</Page>
