Pages/CamerasPage.xaml

<Page
    x:Class="RPiCameraViewer.CamerasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPiCameraViewer"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<CommandBar Grid.Row="0">
			<CommandBar.Content>
				<TextBlock x:Name="networkTextBlock" Margin="16,8,0,0" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
			</CommandBar.Content>
			<AppBarButton Icon="Add" x:Uid="Add" Click="HandleAddButtonClick" />
			<AppBarButton x:Uid="Delete" Click="HandleDeleteAllButtonClick">
				<AppBarButton.Icon>
					<BitmapIcon UriSource="/Assets/trash/trash.png"/>
				</AppBarButton.Icon>
			</AppBarButton>
			<AppBarButton Icon="Refresh" x:Uid="Scan" Click="HandleScanButtonClick" />
			<CommandBar.SecondaryCommands>
				<AppBarButton Icon="Help" x:Uid="Help" Click="HandleHelpButtonClick" />
				<AppBarButton Icon="Contact" x:Uid="About" Click="HandleAboutButtonClick" />
				<AppBarButton Icon="Setting" x:Uid="Settings" Click="HandleSettingsButtonClick" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
		<ListView Grid.Row="1" x:Name="camerasListView" IsItemClickEnabled="True" ItemClick="HandleItemClick">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Image Source="/Assets/camera/camera.png" Margin="8,4,16,0" VerticalAlignment="Center"/>
						<StackPanel Grid.Column="1" VerticalAlignment="Center">
							<TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Bold" TextWrapping="NoWrap"/>
							<TextBlock Text="{Binding FullAddress}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
						</StackPanel>
						<controls:ImageButton Grid.Column="2" Margin="8,0,16,0" Tag="{Binding}" Click="HandleDeleteButtonClick" VerticalAlignment="Center"
							NormalStateImageSource="/Assets/trash/trash.png" DisabledStateImageSource="/Assets/trash/trash_disabled.png"
							PressedStateImageSource="/Assets/trash/trash_pressed.png"/>
						<controls:ImageButton Grid.Column="3" Margin="8,0,16,0" Tag="{Binding}" Click="HandleDetailsButtonClick" VerticalAlignment="Center"
							NormalStateImageSource="/Assets/chevron/chevron.png" DisabledStateImageSource="/Assets/chevron/chevron_disabled.png"
							PressedStateImageSource="/Assets/chevron/chevron_pressed.png"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</Grid>
</Page>
