Pages/VideoPage.xaml

<Page
    x:Class="RPiCameraViewer.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPiCameraViewer"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
		<MediaElement x:Name="media" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<controls:ImageButton x:Name="closeButton" Margin="0,8,8,0" Click="HandleCloseButtonClick" Canvas.ZIndex="1"
							  VerticalAlignment="Top" HorizontalAlignment="Right"
							  NormalStateImageSource="/Assets/close_button/close_button.png"
							  DisabledStateImageSource="/Assets/close_button/close_disabled_button.png"
							  PressedStateImageSource="/Assets/close_button/close_pressed_button.png"/>
		<controls:ImageButton x:Name="snapshotButton" Margin="0,0,8,8" Click="HandleSnapshotButtonClick" Canvas.ZIndex="1"
							  VerticalAlignment="Bottom" HorizontalAlignment="Right"
							  NormalStateImageSource="/Assets/snapshot_button/snapshot_button.png"
							  DisabledStateImageSource="/Assets/snapshot_button/snapshot_disabled_button.png"
							  PressedStateImageSource="/Assets/snapshot_button/snapshot_pressed_button.png"/>
		<TextBlock x:Name="nameTextBlock" Margin="8,0,0,4" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Bold" Foreground="Red"
				   TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
	</Grid>
</Page>
